{
  "name": "acm-w-website",
  "version": "1.0.0",
  "homepage": "https://Kalai-priya.github.io/ACM-W-website",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}


